{
  "name": "habitcircle-backend",
  "version": "1.0.0",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "start": "bun run src/index.ts",
    "seed": "bun run src/seed.ts",
    "db:push": "bunx drizzle-kit push"
  },
  "dependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/pg": "^8.16.0",
    "drizzle-orm": "^0.38.0",
    "hono": "^4.7.0",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.18.0",
    "postgres": "^3.4.8"
  },
  "devDependencies": {
    "drizzle-kit": "^0.30.0",
    "@types/bun": "latest"
  }
}