{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./dist",
        "paths": {
            "@shared/*": [
                "../shared/*"
            ]
        }
    },
    "include": [
        "src/**/*",
        "../shared/**/*"
    ]
}